{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"10% Too Dull for My Tastes Color Scheme",
		"Base16 Eighties Dark Color Scheme",
		"BlackBird-ColorScheme",
		"Chrome Color Scheme",
		"Color Scheme - Spectral",
		"ColorSchemeEditor",
		"Competitive Programming",
		"CppFastOlympicCoding",
		"DA CS Color Schemes (Recovered)",
		"DarkMosquito Color Scheme",
		"Formatter",
		"Gruvbox Dark",
		"Hammock Color Scheme",
		"Horizon Color Scheme",
		"Ironman Color Scheme",
		"Lotus Color Scheme",
		"Mirodark Color Scheme",
		"Monocyanide Colorscheme",
		"Oceanic Color Scheme",
		"Orchid Color Scheme",
		"Package Control",
		"Poppins - Color Scheme",
		"RainbowDrops Inspired - Color Scheme",
		"Sail Color Scheme",
		"Sandor's Glowfish Colour Scheme",
		"SublimeAStyleFormatter",
		"TextFormatting",
		"Tron Color Scheme",
		"Twilightcyanide Colorscheme"
	]
}
